<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.paymentList.PaymentListActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_height="@dimen/app_bar_height"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="@color/colorButton"
                app:contentScrim="?attr/colorPrimary">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    tools:ignore="MissingConstraints">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">

                    <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="35dp"
                            android:orientation="horizontal"
                            tools:ignore="MissingConstraints">
                        <TextView
                                android:id="@id/txt_saldo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="25dp"
                                android:textColor="@color/colorWhite"
                                android:text="José da Silva Teste"/>
                    </LinearLayout>

                    <ImageView
                            android:id="@+id/logout"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:src="@drawable/logout"/>
                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:text="Conta"/>

                <TextView
                        android:id="@+id/txt_conta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textColor="@color/colorWhite"
                        android:text="2050 / 01.111222-4"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:textColor="@color/colorWhite"
                        android:text="Saldo"/>

                <TextView
                        android:id="@+id/txt_saldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textColor="@color/colorWhite"
                        android:text="R$1.000,00"/>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_payment_list"/>

</android.support.design.widget.CoordinatorLayout>