<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp"
            tools:ignore="MissingConstraints">

        <ImageView
                android:id="@+id/logo_imagem"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/logo"/>

        <EditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="60dp"
                android:lines="1"
                android:hint="User"
                android:padding="10dip"/>

        <EditText
                android:id="@+id/input_password"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="Password"
                android:lines="1"
                android:inputType="textPassword"
                android:padding="10dip"/>

        <LinearLayout
                android:id="@+id/centerButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:orientation="vertical" >

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_below="@+id/password"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:onClick="login"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/colorButton"

                    android:text="Login"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>